{
  "name": "a.webo",
  "version": "3.8.2",
  "description": "a.webo is a desktop app for audio channels, video calls, and screen sharing.",
  "homepage": "https://github.com/whoslucaxs/a.webo",
  "license": "MIT",
  "author": "whoslucaxs",
  "main": "./out/main/index.js",
  "scripts": {
    "install:electron": "tsx ./node_modules/electron/install.js",
    "format": "vp fmt --write",
    "lint": "vp lint",
    "check": "vp check && pnpm run svelte-check",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "pnpm run typecheck:node && pnpm run svelte-check",
    "start": "electron-vite preview",
    "dev": "tsx ./scripts/dev.ts",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:windows": "pnpm run build && electron-builder --win --publish never",
    "build:macos": "make macos",
    "build:linux": "make linux",
    "build:linux-arm64": "make linux-arm64",
    "build:linux-debug": "VERSION=0.0.1-debug make linux-debug",
    "build:arch": "./scripts/build-arch.sh",
    "test": "vp test",
    "translations:watch": "typesafe-i18n"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "4.0.0",
    "@hpke/core": "^1.9.0",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "electron-settings": "4.0.4",
    "electron-updater": "6.8.9",
    "sdp-compact": "0.0.11",
    "ts-mls": "^1.6.4",
    "typesafe-i18n": "5.27.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "2.0.0",
    "@fontsource/noto-sans": "5.3.0",
    "@fortawesome/fontawesome-free": "7.3.1",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.4.0",
    "@voidzero-dev/vite-plus-core": "0.3.0",
    "daisyui": "5.7.25",
    "electron": "44.1.0",
    "electron-builder": "26.15.3",
    "electron-log": "5.4.4",
    "electron-vite": "5.0.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "tslib": "2.8.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vite-plus": "0.3.0",
    "vitest": "4.1.11"
  },
  "overrides": {
    "vitest": "4.1.11"
  },
  "desktopName": "a.webo"
}
